# SpringBootLearning

./: README.md  pom.xml
src/main/java/com/juniors/: MainApplication.java
src/main/java/com/juniors/component/: LoginHandlerInterceptor.java
src/main/java/com/juniors/config/: DruidConfig.java  MyAMQPConfig.java  MyBatisConfig.java  MyCacheConfig.java  MyMvcConfig.java  MyRedisConfig.java  MySecurityConfig.java
src/main/java/com/juniors/controller/: AsyncController.java  DeptController.java  ESController.java  EmployeeController.java  FileUploadController.java  HelloWorld.java  KungfuController.java  RabbitMQController.java  RedisController.java  UserController.java
src/main/java/com/juniors/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/juniors/model/: Book.java  Department.java  Employee.java  book.java
src/main/java/com/juniors/repository/: BookRepository.java  test.java
src/main/java/com/juniors/service/: AsyncService.java  BookService.java  EmployeeService.java  MailService.java
src/main/java/com/juniors/vo/: LoginVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: login.properties  login_zh_CN.properties
src/main/resources/public/: index.html
src/main/resources/templates/: dashboard.html  index.html  success.html
