



#----------thymeleaf \u914D\u7F6E--------------------
#\u6A21\u677F\u7684\u6A21\u5F0F\u652F\u6301 HTML\uFF0CXML,TEXT,JAVASCRIPT
spring.thymeleaf.mode=HTML5
#\u6A21\u677F\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
#\u5F00\u53D1\u914D\u7F6E\u4E3A false\uFF0C\u907F\u514D\u4FEE\u6539\u6A21\u677F\u8FD8\u8981\u91CD\u542F\u670D\u52A1\u5668
spring.thymeleaf.cache=false
#\u914D\u7F6E\u6A21\u677F\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u662F templates\uFF0C\u53EF\u4EE5\u4E0D\u7528\u914D\u7F6E
#spring.thymeleaf.prefix=classpath:/templates/

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

spring.servlet.multipart.location=D://harden