



#----------thymeleaf 配置--------------------
#模板的模式支持 HTML，XML,TEXT,JAVASCRIPT
spring.thymeleaf.mode=HTML5
#模板编码
spring.thymeleaf.encoding=UTF-8
#开发配置为 false，避免修改模板还要重启服务器
spring.thymeleaf.cache=false
#配置模板路径，默认是 templates，可以不用配置
#spring.thymeleaf.prefix=classpath:/templates/